%%% Ambiente para resumo em inglês.
\begin{resumo}[Abstract]
  \begin{otherlanguage}{english}
	  The distribution of security forces is a strategic issue of immense importance, since the proper positioning of security forces in areas of operation in the city can increase the efficiency of patrolling and fighting crime. Based on this premise, this work proposes new ways of distributing the police contingent, taking into account several criteria such as number of inhabitants per neighborhood, size of the areas of operation, among others, and using a genetic algorithm to form the areas of operation. This work used the city of Cachoeiro de Itapemirim - ES as a case study and consequently its police contingent to apply the algorithm. A new configuration was proposed, with a better police distribution taking into account the attributes used.
	  
Keywords: Genetic algorithm, Policing, Security, Cachoeiro de Itapemirim
  \end{otherlanguage}
\end{resumo}
