@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@article{HuaTaoXin,
author = {Huanfa Chen and Tao Cheng and Xinyue Ye},
title = {Designing efficient and balanced police patrol districts on an urban street network},
journal = {International Journal of Geographical Information Science},
volume = {33},
number = {2},
pages = {269-290},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/13658816.2018.1525493},
URL = { 
        https://doi.org/10.1080/13658816.2018.1525493
},
eprint = { 
        https://doi.org/10.1080/13658816.2018.1525493
}
}

@article{Mitchell,
 ISSN = {00220205},
 URL = {http://www.jstor.org/stable/1141814},
 author = {Phillip S. Mitchell},
 journal = {The Journal of Criminal Law, Criminology, and Police Science},
 number = {4},
 pages = {577--584},
 publisher = {Northwestern University School of Law},
 title = {Optimal Selection of Police Patrol Beats},
 volume = {63},
 year = {1972}
}
@article{OLIVEIRA2010,
   title = {Percepção da saúde mental em policiais militares da força tática e de rua},
   journal = {{Sociologias}},
   author={Oliveira, Katya Luciane de AND Santos, Luana Minharo dos},
   ISSN = {1517-4522},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext\&pid=S1517-45222010000300009\&nrm=iso},
   volume = {12},
   year = {2010},
   month = {12},
   pages = {224 - 250},
   publisher = {scielo},
   crossref = {10.1590/S1517-45222010000300009},
}
@article{CAMACHOCOLLADOS2015674,
    title = "A multi-criteria Police Districting Problem for the efficient and effective design of patrol sector",
    journal = "European Journal of Operational Research",
    volume = "246",
    number = "2",
    pages = "674 - 684",
    year = "2015",
    issn = "0377-2217",
    doi = "https://doi.org/10.1016/j.ejor.2015.05.023",
    url = "http://www.sciencedirect.com/science/article/pii/S0377221715004130",
    author = "M. Camacho-Collados and F. Liberatore and J.M. Angulo",
    keywords = "Location, Police Districting Problem, Multi-criteria decision making"
}
@mastersthesis{RUN:PORT,
  author       = {Duarte, André Filipe Mendes}, 
  title        = {Uso de diferentes algoritmos de otimização para definição de áreas de serviço de esquadras de polícia para Portugal},
  school       = {Universidade Nova de Lisboa},
  year         = {2019},
  address      = {
  %/http://hdl.handle.net/10362/79923
  },
  month = {7}
}
@incollection{kalcsics2019districting,
  title={Districting problems},
  author={Kalcsics, J{\"o}rg and R{\'\i}os-Mercado, Roger Z},
  booktitle={Location science},
  pages={705--743},
  year={2019},
  publisher={Springer}
}
@article{mayer2009geospatial,
  title={Geospatial technology helps East Orange crack down on crime},
  author={Mayer, Allison},
  journal={Geography \& Public Safety},
  volume={1},
  number={4},
  pages={8--9},
  year={2009}
}
@article{sarac1999reconfiguring,
  title={Reconfiguring police reporting districts in the city of Buffalo},
  author={Sarac, Abdulkadir and Batta, Rajan and Bhadury, Joyendu and Rump, Christopher},
  journal={Or Insight},
  volume={12},
  number={3},
  pages={16--24},
  year={1999},
  publisher={Taylor \& Francis}
}
@article{Bruce,
    title = "Districting and Resource  Allocation: A Question of Balance",
    publisher={National Institute of Justice (U.S.)
United States. Department of Justice. Office of Community Oriented Policing Services},
    journal = "Geography and Public Safety",
    volume = "1",
    number = "4",
    pages = "1 - 3",
    year = "2009",
    month = 1,
    author = "Christopher Bruce",
    url = "https://www.hsdl.org/?view&did=38690"
}
@article{bodily1978police,
  title={Police sector design incorporating preferences of interest groups for equality and efficiency},
  author={Bodily, Samuel E},
  journal={Management Science},
  volume={24},
  number={12},
  pages={1301--1313},
  year={1978},
  publisher={INFORMS}
}
@article{benveniste1985solving,
  title={Solving the combined zoning and location problem for several emergency units},
  author={Benveniste, Regina},
  journal={Journal of the Operational Research Society},
  volume={36},
  number={5},
  pages={433--450},
  year={1985},
  publisher={Springer}
}
@article{zhang2013police,
  title={Police patrol districting method and simulation evaluation using agent-based model \& GIS},
  author={Zhang, Yue and Brown, Donald E},
  journal={Security Informatics},
  volume={2},
  number={1},
  pages={1--13},
  year={2013},
  publisher={SpringerOpen}
}

@article{catao2008pesquisa,
  title={Pesquisa de vitimiza{\c{c}}{\~a}o: notas metodol{\'o}gicas},
  author={Cat{\~a}o, Yolanda},
  journal={Anu{\'a}rio do F{\'o}rum Brasileiro de Seguran{\c{c}}a P{\'u}blica},
  number={2},
  pages={83--87},
  year={2008}
}
@article{curtin2005geographic,
  title={Geographic information systems and crime analysis},
  author={Curtin, K and Qui, F and Hayslett-McCall, K and Bray, T},
  journal={Integrating GIS and Maximal Coverage Models to Determine Optimal Police Patrol Areas},
  pages={214--235},
  year={2005},
  publisher={Idea Group}
}
@book{mitchell1998introduction,
  title={An introduction to genetic algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press}
}
@misc{ enwiki:1000280478,
    author = "{Wikipedia contributors}",
    title = "Genetic algorithm --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Genetic_algorithm&oldid=1000280478}",
    note = "[Online; accessed 12-February-2021]"
}
@mastersthesis{RUN:BATISTA,
  author       = {Baptista, João Pedro Ribeiro da Silva}, 
  title        = {Aplicação de Algoritmos Genéticos na Localização de Dispositivos de Manobras para Minimização de Perdas em Redes de Energia Eléctrica},
  school       = {Universidade Nova de Lisboa},
  year         = {2020},
  address      = {
  %/https://run.unl.pt/handle/10362/104484
  },
  month = {6}
}
@article{2010aplicaccoes,
  title={Aplica{\c{c}}{\~o}es de algoritmos gen{\'e}ticos},
  author={Redusino, Augusto Cesar E},
  journal={Faculdade Salesiana Maria Auxiliadora: Maca{\'e}-RJ},
  year={2010}
}
@article{pacheco1999algoritmos,
  title={Algoritmos gen{\'e}ticos: princ{\'\i}pios e aplica{\c{c}}{\~o}es},
  author={Pacheco, Marco Aur{\'e}lio Cavalcanti and others},
  journal={ICA: Laborat{\'o}rio de Intelig{\^e}ncia Computacional Aplicada. Departamento de Engenharia El{\'e}trica. Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio de Janeiro. Fonte desconhecida},
  volume={28},
  year={1999}
}
@article{correia2004algoritmos,
  title={Algoritmos gen{\'e}ticos},
  author={Correia, Marisol B},
  journal={Dos Algarves},
  number={12},
  pages={36--43},
  year={2004},
  publisher={ESGHT, Universidade do Algarve}
}
@phdthesis{barreira2016sistema,
  title={Sistema Inteligente para otimiza{\c{c}}{\~a}o de rotas},
  author={Barreira, Nuno Manuel Couto},
  year={2016}
}
@misc{IBGE,
  title = {Dados Cachoeiro de Itapemirim},
  author = {IBGE},
  year={2020},
  howpublished = {\url{https://www.ibge.gov.br/cidades-e-estados/es/cachoeiro-de-itapemirim.html}},
  note = {Accessed: 2021-05-8}
}
@article{DAMICO2002667,
title = {A simulated annealing approach to police district design},
journal = {Computers & Operations Research},
volume = {29},
number = {6},
pages = {667-684},
year = {2002},
note = {Location Analysis},
issn = {0305-0548},
doi = {https://doi.org/10.1016/S0305-0548(01)00056-9},
url = {https://www.sciencedirect.com/science/article/pii/S0305054801000569},
author = {Steven J. D'Amico and Shoou-Jiun Wang and Rajan Batta and Christopher M. Rump},
keywords = {Districting, Graph partitioning, Simulated annealing, Urban emergency services, Patrol car allocation, Hypercube queuing model}
}

@article{garfinkel1970optimal,
  title={Optimal political districting by implicit enumeration techniques},
  author={Garfinkel, Robert S and Nemhauser, George L},
  journal={Management Science},
  volume={16},
  number={8},
  pages={B--495},
  year={1970},
  publisher={INFORMS}
}

@article{wenwen,
author = { Wenwen   Li  and  Michael F.   Goodchild  and  Richard   Church },
title = {An efficient measure of compactness for two-dimensional shapes and its application in regionalization problems},
journal = {International Journal of Geographical Information Science},
volume = {27},
number = {6},
pages = {1227-1250},
year  = {2013},
publisher = {Taylor & Francis},
doi = {10.1080/13658816.2012.752093},
URL = { 
        https://doi.org/10.1080/13658816.2012.752093
},
eprint = { 
        https://doi.org/10.1080/13658816.2012.752093
}
}

@article{Bacao,
author = {Bação, Fernando and Lobo, Victor and Painho, M.},
year = {2005},
month = {05},
pages = {341-348},
title = {Applying Genetic Algorithms to Zone Design},
volume = {9},
journal = {Soft Comput.},
doi = {10.1007/s00500-004-0413-4}
}

@MISC{RedeEnergiaImage,
    author = {Meurer, Cleo},
    title = {Manutenção em rede causará falta de energia em municípios da região},
    year = {2019},
    note = {[Online; Acessado em: 18 de ago. de 2021]},
    url = {https://fatonovo.com.br/cidades/barao/manutencao-em-rede-causara-falta-de-energia-em-municipios-da-regiao}
}

@MISC{RedeInternetImage,
    author = {CPT, Cursos},
    title = {urso de Redes de Computadores - Básico - Estrutura da Rede Cabeada},
    year = {2012},
    note = {[Online; Acessado em: 18 de ago. de 2021]},
    url = {https://www.youtube.com/watch?v=7mFvBPLOzGE}
}

@MISC{compacidade1Image,
    author = {Petti, Jeanette},
    title = {Rigging Elections: A Spatial Statistics Analysis of Political and Unintentional Gerrymandering},
    year = {2017},
    note = {[Online; Acessado em: 18 de ago. de 2021]},
    url = {http://www.cornellpolicyreview.com/rigging-elections-spatial-statistics-analysis-political-unintentional-gerrymandering/}
}

@book{ChinneckOtimization,
  title={Practical optimization: a gentle introduction},
  author={Chinneck, John W},
  year={2006},
  publisher={MIT press}
}

@book{sarker2007optimization,
  title={Optimization Modelling: A Practical Approach},
  author={Sarker, R.A. and Newton, C.S.},
  isbn={9781420043112},
  lccn={2007013747},
  url={https://books.google.com.br/books?id=\_ZFnJ4hEZLsC},
  year={2007},
  publisher={CRC Press}
}

@book{Sivanandam,
  title={Introduction to Genetic Algorithms},
  author={Sivanandam, S. N. and Deepa, S. N.},
  year={2008},
  publisher={Springer, Berlin, Heidelberg},
  ISBN = {978-3-540-73189-4}
}

@article{Castelli,
author = {Castelli, Mauro and Henriques, Roberto and Vanneschi, Leonardo},
year = {2015},
month = {04},
pages = {},
title = {A geometric semantic genetic programming system for the electoral redistricting problem},
volume = {154},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2014.12.003}
}

@MISC{Tutorialspoint,
    author = {Tutorialspoint},
    title = {Genetic Algorithms - Parent Selection},
    year = {2021},
    note = {[Online; Acessado em: 13 de nov. de 2021]},
    url = {https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_parent_selection.htm}
}

@inproceedings{TabuSearch,
author = {Mendes, Nilson Felipe and Santos, Andre},
year = {2015},
month = {10},
pages = {1-11},
title = {A Tabu Search based heuristic for police units positioning},
doi = {10.1109/CLEI.2015.7359471}
}

