\chapter{\textbf{Resultados}} % Este comando é utilizado para criar capítulos
Nesta seção serão apresentados os resultados do trabalho de criação de distritos de patrulha policial utilizando-se de algorítimo genético.

\section{Análise exploratória de dados}
Na figura \ref{fig:mapaCachoeiroPopulacao} apresenta a distribuição da população por bairro no mapa de cachoeiro, sendo os bairros mais populosos, marcados por um circulo vermelho, são Aquidaban, Zumbi e Vila Rica. Os bairros de menor população, marcados por um quadrado laranja, são respectivamente Central Parque, Nossa Senhora da Glória e Nova Brasília.
    
    \begin{figure}[H]
        \caption{População residente por bairro}
        \centering
        \includegraphics[width=\textwidth]{mapa_cahcoeiro_populacao.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:mapaCachoeiroPopulacao}
    \end{figure}
    
Na tabela \ref{tab:exemploDescricaoEstatisticas} conseguimos analisar outros índices, como a média, mediana e desvio padrão da população, da área da cidade e sua densidade populacional.

\begin{table}[H]
\caption{Estatística descritiva da população residente e área da cidade}
\centering
\begin{adjustbox}{width=\textwidth}
    \begin{tabular}{| c | c | c | c |} 
     \hline
      & \textbf{População (n.º hab.)} & 
      \textbf{Área (Km²)} & \textbf{Densidade Populacional(hab./Km²)} \\ [0.5ex] 
     \hline
     \textbf{Média} & 2643.086957 & 0.526619 & 7574.390424\\ 
     \hline
      \textbf{Mediana} & 2314 & 0.349659 & 7441.144660\\
     \hline
      \textbf{Desvio-padrão} & 1833.090453 & 0.553017 & 5087.700818\\
     \hline
      \textbf{Mínimo} & 234 & 0.078527 & 343.085006\\
     \hline
      \textbf{Máximo} & 10551 & 3.394681 & 22166.792324\\ [1ex] 
     \hline
    \end{tabular}
\end{adjustbox}
\legend{Fonte: Próprio Autor}
\label{tab:exemploDescricaoEstatisticas}
\end{table}

No que se refere a maior área por Km² está o bairro Coronel Borges, com aproximadamente 3.394681 Km². A menor área pertence ao bairro Nova Brasília com um valor aproximado de 0.078527 Km². Com relação a densidade populacional, o bairro Aquidaban possui uma densidade de aproximadamente 22166 (hab./Km²), a menor densidade é encontrada no bairro Central Parque com aproximadamente 343 (hab./Km²).

\section{Resultados experimentais com o AG}
Nos teste de codificação do AG foram utilizados diferentes parametrizações, sendo escolhida aquela que gerou o menor valor \textit{fitness} para  representar as potenciais áreas de serviço policial. Os resultados são apresentados nas tabelas \ref{tab:DescricaoTestesAG1} e \ref{tab:DescricaoTestesAG2} para comparação.

\subsection{Testes com as diferentes parametrizações}
Foram realizados 50 testes com diferentes populações para a criação de um resultado com um total de 5 áreas de serviço (distritos). Utilizou-se uma população de 30 e 50 indivíduos, com taxas de mutações de 0.1\% e 1\%. Também foi utilizado uma quantidade de gerações de 1000 e 500. Para as populações criadas a partir do \textit{crossover}, foram propostas duas técnicas, uma com a nova geração sendo formada por 100\% dos indivíduos vinda da técnica de \textit{crossover} e outra com 50\% dos indivíduos mais aptos da geração anterior e 50\% da utilização do \textit{crossover}. Também se verificou que a utilização de uma nova geração formada por 100\% não era eficiente. O ponto de corte do \textit{crossover} foi aleatório, sendo utilizado apenas um ponto para a separação do cromossomo. Todas os valores foram selecionados, como a forma de formação da população foi escolhida empiricamente por mim.

Pela análise da tabela \ref{tab:DescricaoTestesAG1} e \ref{tab:DescricaoTestesAG2} podemos observar que o AG com os melhores resultados, ou seja, aquele que atingiu o menor valor de \textit{fitness}, foi com os parâmetros de mutação com 0.01, com 1000 gerações, uma população de 50 indivíduos e com a nova geração sendo formada por 50\% mais aptos da geração anterior e 50\% mais aptos da nova geração de \textit{crossover} e mutações. Esses resultados indicam que populações menores tendem a convergir para mínimos locais mais rápidos, assim como proposto por \citeonline{correia2004algoritmos}.

\begin{table}[H]
\caption{Estatística parametrização AG}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|clllllll|}
\hline
                                       & \multicolumn{8}{c|}{\textbf{Crossover 50\% antigo mais apto + 50\% novo mais apto}}                                                                                                                                                                                                                                 \\ \hline
                                       & \multicolumn{8}{c|}{\textbf{Roleta mínima}}                                                                                                                                                                                                                                                               \\ \hline
                                       & \multicolumn{4}{c|}{\textbf{População de 30}}                                                                                                       & \multicolumn{4}{c|}{\textbf{População de 50}}                                                                                                       \\ \hline
                                       & \multicolumn{2}{c|}{\textbf{Geração com 1000}}                           & \multicolumn{2}{c|}{\textbf{Geração com 500}}                            & \multicolumn{2}{c|}{\textbf{Geração de 1000}}                            & \multicolumn{2}{c|}{\textbf{Geração de 500}}                             \\ \hline
                                       & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} \\ \hline
\textbf{Media}                         & \multicolumn{1}{l|}{115442.685953} & \multicolumn{1}{l|}{116783.461421}  & \multicolumn{1}{l|}{112140.498300} & \multicolumn{1}{l|}{135523.496280}  & \multicolumn{1}{l|}{106848.970713} & \multicolumn{1}{l|}{115934.980280}  & \multicolumn{1}{l|}{109928.794745} & 116966.993981                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Mediana}} & \multicolumn{1}{l|}{115453.785353} & \multicolumn{1}{l|}{116243.004961}  & \multicolumn{1}{l|}{111403.387093} & \multicolumn{1}{l|}{134870.664122}  & \multicolumn{1}{l|}{106526.880332} & \multicolumn{1}{l|}{112303.646841}  & \multicolumn{1}{l|}{110101.322063} & 117300.967678                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Max}}     & \multicolumn{1}{l|}{122437.085717} & \multicolumn{1}{l|}{128615.321520}  & \multicolumn{1}{l|}{114769.071792} & \multicolumn{1}{l|}{138292.192954}  & \multicolumn{1}{l|}{111144.009460} & \multicolumn{1}{l|}{126165.652844}  & \multicolumn{1}{l|}{110195.183292} & 118191.483846                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Min}}     & \multicolumn{1}{l|}{110237.034417} & \multicolumn{1}{l|}{106032.514241}  & \multicolumn{1}{l|}{110249.036015} & \multicolumn{1}{l|}{133407.631765}  & \multicolumn{1}{l|}{103198.112726} & \multicolumn{1}{l|}{109335.641154}  & \multicolumn{1}{l|}{109489.878879} & 115408.530420                       \\ \hline
\end{tabular}
 \end{adjustbox}
\legend{Fonte: Próprio Autor}
\label{tab:DescricaoTestesAG1}
\end{table}

\begin{table}[H]
\caption{Estatística parametrização AG}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|clllllll|}
\hline
                                       & \multicolumn{8}{c|}{\textbf{Crossover 50\% antigo mais apto + 50\% novo}}                                                                                                                                                                                                                                           \\ \hline
                                       & \multicolumn{8}{c|}{\textbf{Roleta mínima}}                                                                                                                                                                                                                                                               \\ \hline
                                       & \multicolumn{4}{c|}{\textbf{População de 30}}                                                                                                       & \multicolumn{4}{c|}{\textbf{População de 50}}                                                                                                       \\ \hline
                                       & \multicolumn{2}{c|}{\textbf{Geração com 1000}}                           & \multicolumn{2}{c|}{\textbf{Geração com 500}}                            & \multicolumn{2}{c|}{\textbf{Geração com 1000}}                           & \multicolumn{2}{c|}{\textbf{Geração com 500}}                            \\ \hline
                                       & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.001}} \\ \hline
\textbf{Media}                         & \multicolumn{1}{l|}{114226.436227} & \multicolumn{1}{l|}{115318.471714}  & \multicolumn{1}{l|}{111147.598752} & \multicolumn{1}{l|}{126055.846308}  & \multicolumn{1}{l|}{111262.332372} & \multicolumn{1}{l|}{117930.438378}  & \multicolumn{1}{l|}{110862.417914} & 118538.272951                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Mediana}} & \multicolumn{1}{l|}{116708.822231} & \multicolumn{1}{l|}{114712.070771}  & \multicolumn{1}{l|}{109147.598752} & \multicolumn{1}{l|}{126055.846308}  & \multicolumn{1}{l|}{111262.332372} & \multicolumn{1}{l|}{117930.438378}  & \multicolumn{1}{l|}{109640.978131} & 114441.737239                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Max}}     & \multicolumn{1}{l|}{117676.494606} & \multicolumn{1}{l|}{117804.203936}  & \multicolumn{1}{l|}{120093.451755} & \multicolumn{1}{l|}{138330.010211}  & \multicolumn{1}{l|}{111320.394216} & \multicolumn{1}{l|}{118952.843993}  & \multicolumn{1}{l|}{116983.563742} & 130387.367038                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Min}}     & \multicolumn{1}{l|}{108293.991845} & \multicolumn{1}{l|}{114045.541376}  & \multicolumn{1}{l|}{108301.745749} & \multicolumn{1}{l|}{113781.682406}  & \multicolumn{1}{l|}{111204.270527} & \multicolumn{1}{l|}{116908.032763}  & \multicolumn{1}{l|}{107184.151650} & 110785.714576                       \\ \hline
\end{tabular}
 \end{adjustbox}
\legend{Fonte: Próprio Autor}
\label{tab:DescricaoTestesAG2}
\end{table}

\subsection{Definição de áreas de serviço}
Com os parâmetros definidos anteriormente, e se utilizando do menor valor \textit{fitness} obtido, a distribuição dos distritos, seguindo a mesma regra de 5 distritos utilizados atualmente pela polícia militar do município de Cachoeiro de Itapemirim, se deu da seguinte forma, segundo a figura \ref{fig:melhorDistribuicaoAG}.

    \begin{figure}[H]
        \caption{Distribuição de distritos utilizando o melhor resultado do AG}
        \centering
        \includegraphics[width=\textwidth]{melhor_distribuicao_AG.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:melhorDistribuicaoAG}
    \end{figure}

O valor \textit{fitness} obtido dessa configuração foi de aproximadamente 103198.112725872.

Nessa configuração o distrito que possui o maior valor de área é o distrito D, com aproximadamente 11.390621 Km². O menor distrito possui um valor de área de aproximadamente 3.802836 Km², sendo representado pela letra B.

Com relação a população, o distrito  C possui o maior valor, de 38227 residentes. O de menor valor corresponde ao distrito D com 33982 residentes.

\subsection{Comparação com a distribuição utilizada atualmente}
A figura \ref{fig:distribuicaoOficialPolicia} apresenta a distribuição atual utilizada pela polícia militar. Em relação a seu \textit{fitness}, seu valor é de aproximadamente 137409.71103456526, bem próximo ao obtido pelo AG de 103198.112725872. Ainda assim, seu valor é maior que o valor mais alto obtido pelo AG, de 128615.321520.

    \begin{figure}[H]
        \caption{Distribuição de distritos utilizada pela polícia militar}
        \centering
        \includegraphics[width=\textwidth]{distribuição_policial_oficial.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:distribuicaoOficialPolicia}
    \end{figure}

Deve-se observar que devido a limitação de alguns dados, seja pela falta deles ou sigilo, não conseguimos utilizar os mesmos atributos que a policia militar de Cachoeiro de Itapemirim utiliza para sua distribuição, como por exemplo a taxa de criminalidade de cada bairro.

\chapter{\textbf{Conclusão}}
Com os avanços tecnológicos nas ultimas décadas, houve uma mudança na dinâmica da sociedade, consequentemente, uma necessidade de repensar a estratégia para a formação de áreas de atuação das forças de segurança. O aperfeiçoamento das forças de segurança por novas tecnologias e técnicas é um ponto essencial para a garantia da segurança, pois promove uma sociedade mais segura e com maior equilíbrio, a partir de propostas mais eficientes.

Devido a ausência de alguns dados, muitas vezes por motivos de segurança ou força maior, optamos por utilizar apenas os dados disponíveis da população residente de cada bairro, assim como a área de cada bairro para propor novas áreas de serviço. Ainda que a proposta de solução, a primeira vista, não pareça adequada, utilizamos definições de trabalhos anteriores para resolução deste mesmo tipo de problema.

Para a resolução desse problema, ou seja, a criação de uma nova distribuição de setores de patrulha, foi proposto a utilização de um algoritmo genético. 

Na aplicação dos testes com diferentes parametrizações, o aumento no número de indivíduos na população, assim como o aumento do numero de gerações contribuiu para melhores valores de \textit{fitness}. Valores mais altos, provavelmente, devem-se à convergência para ótimos locais. Foi verificado também que ao utilizarmos uma nova população sendo formada pelos 50\% dos melhores indivíduos da geração anterior, juntamente com os 50\% dos melhores indivíduos vindo da aplicação dos operadores genéticos, conseguimos um melhora significativa nos valores de \textit{fitness}.

Na quantidade de distritos de patrulha a serem criados, optamos pela mesma quantidade utilizada pela policia militar de Cachoeiro, neste caso 5. Assim, conseguimos comparar o solução proposta pelo AG com a utilizada atualmente pela polícia militar do município de Cachoeiro de Itapemirim.

O AG construído apresenta pequenas limitações que se devem à utilização de funções de algumas bibliotecas, como no caso do \textit{Pysal} para verificação de contiguidade. Sua função, em populações maiores, apresenta um grande custo computacional. Para estudos futuros, uma alternativa para a verificação de contiguidade poderá ser estudada.

Outro fator a ser estudado é a utilização de outras taxa de mutação e outros operadores genéticos para comparação. As experiências com diferentes parametrizações da taxas de mutação pode permitir obter uma maior diversidade, assim como a utilização de outros operadores genéticos.

Espera-se que esse trabalho seja a porta de embarque para potencial interesse das forças de segurança na aplicação deste tipo de algoritmo. Também que seja de base para trabalhos futuros, onde possam propor outras taxas de mutação e operadores genéticos, novas equações de \textit{districting} e outros algoritmos para comparar diferentes soluções. Segue o link do trabalho no \href{https://github.com/thiagobcoelho25/TCC_IFES}{\textit{GitHub}}.

%comandos https://github.com/abntex/abntex2/blob/master/doc/latex/abntex2/examples/abntex2-modelo-include-comandos.tex 