% ----------------------------------------------------------------------

\chapter{\textbf{Objetivos}} % Este comando é utilizado para criar capítulos

Texto

\section{Objetivo geral}

Texto de exemplo

\begin{itemize}
	\item Item 1
	
	\item Item 2
	
	\item Item 3
	
\end{itemize}

\begin{citacao}
	Aqui voce tem um exemplo de citação de mais de 3 linhas, o conteúdo do texto deve ser escrito em fonte menor, sem espaçamento e com recuo de 4cm em relacao ao texto padrão do trabalho.
\end{citacao}