

\chapter{\textbf{Revisão da Literatura}} % Este comando é utilizado para criar capítulos

Este capítulo tem como objetivo conceituar, numa visão mais ampla, o problema de \textit{districting}, para logo em seguida conceituar o problema de \textit{police  districting}, efetuando-se uma revisão de trabalhos anteriores.
    
\section{O problema de zoneamento}
    O problema de distrito, do inglês \textit{districting} ou zoneamento, do inglês \textit{Zone  Design}, de acordo com
    \citeonline{kalcsics2019districting} se relaciona ao agrupamento de pequenas áreas geográficas, denominadas unidades básicas, em grandes aglomerados geográficos, denominados distritos, de forma que estes últimos sejam aceitáveis de acordo com critérios de planejamento relevantes. Ou seja, para alocamento de recursos de forma eficiente considerando os critérios exigidos.
    
    \begin{figure}[H]
        \centering
        \caption{Exemplo de \textit{zoneamento} na cidade de Cachoeiro de Itapemirim}
        \includegraphics[width=\textwidth]{mapas shapefiles cachoeiro}
        \legend{Fonte: Próprio Autor}
        \label{fig:exeDistrictKachu}
    \end{figure}
    
    A questão do zoneamento é motivada por diversas situações, que vão de distritos políticos até sobre projetos de distritos para escolas. Mais alguns exemplos são:
    
    \begin{itemize}
	\item Distribuição de energia elétrica;
	
	\item Rede de internet;
	
	\item Sistemas de saúde;
	
	\item Rede de transporte público.
    \end{itemize}
    
    \begin{figure}[H]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \caption{Rede de distribuição de energia}
            \includegraphics[width=\textwidth]{redeenergia}
            \legend{Fonte: \cite{RedeEnergiaImage}}
            \label{fig:RedeEnergiaImage}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \caption{Rede de internet}
            \includegraphics[width=\textwidth]{redeinternet}
            \legend{Fonte: \cite{RedeEnergiaImage}}
            \label{fig:RedeInternetImage}
        \end{minipage}
    \end{figure}

    Para \citeonline{kalcsics2019districting}, esse particionamento de zonas pode ser dividido em quatro grandes áreas de aplicação: \textit{political districting}, \textit{sales  territory  design}, \textit{distribution districting} e \textit{service  districting}, esse último podendo ser utilizado em vários contextos e apresenta inúmeras aplicações independentemente  se as infraestruturas são fixas ou não (por exemplo: hospitais, escolas, patrulha policial, serviços de emergência, recolhimento de resíduos sólidos), como apresentado por \citeonline{RUN:PORT}.

    \subsection{problema de distrito policial}
    O problema de distrito policial (PDP) ou \textit{police  districting} foi primeiramente apresentado por \citeonline{Mitchell} para distribuição geográfica eficiente das forças de trabalho da patrulha policial. Ainda conforme \citeonline{CAMACHOCOLLADOS2015674} o PDP diz respeito ao agrupamento ideal de r-distritos em setores de patrulha externamente "homogêneos", onde cada r-distrito constitui um elemento atômico na hierarquia: a menor unidade geográfica para a qual as estatísticas são mantidas, ou processadas dos crimes. Como observado por \citeonline{sarac1999reconfiguring}, r-distritos podem coincidir com grupos de blocos censitários (census  block  groups).
    
    Normalmente quando não há policiais para atender alguma ocorrência no distrito, uma patrulha próxima ao distrito vizinho atende a ocorrência. \citeonline{mayer2009geospatial} aponta que essa situação pode levar a um efeito dominó onde as patrulhas são puxadas de uma área para outra, deixando o setor de patrulha sem vigilância e, portanto, mais suscetível a incidentes criminais. Para isso uma carga de trabalho balanceada entre os distritos e um tempo máximo de resposta tornam-se de extrema importância.
    
    \citeonline{Bruce} cita que, tradicionalmente, os distritos policiais eram desenhados manualmente por policiais em um mapa rodoviário, seguindo as principais ruas da área, sem atingir o equilíbrio da carga de trabalho ou compactação geográfica. Nesse raciocínio, \citeonline{Mitchell} deduz uma dificuldade para ordenar a distribuição geográfica dos policiais de forma a obter o melhor tempo médio de resposta possível, com cargas de trabalho iguais, a partir de cálculos manuais.
    
    Com o advento de métodos de otimização computacionais-matemáticos, tornou-se viável, economicamente e efetivamente, a determinação de zonas para a distribuição de contingente policial. A seguir iremos percorrer métodos e critérios utilizados na literatura.
    
    \subsection{Métodos e Critérios}
    O trabalho inicial de \citeonline{Mitchell} que apresenta o PDP, se utiliza de heurística de agrupamento ou clustering de min-max para o desenho de distritos para a patrulha de Anaheim, Califórnia, considerando o peso da distância ponderada total esperada, como também a carga de trabalho como a soma do tempo de serviço esperado e o tempo de viagem esperado. Já \citeonline{bodily1978police} utiliza-se de um modelo que leva em consideração as preferências de três grupos de interesse, nomeados por cidadãos, administradores e serviço pessoal. Para a resolução, utilizou-se de um algoritmo de busca local simples.
    
    \citeonline{benveniste1985solving} inclui critérios de equalização, ou igualdade, de carga de trabalho no processo de otimização. Tendo no final um modelo não-linear e estocástico, foi resolvido por algoritmo de aproximação segundo \citeonline{CAMACHOCOLLADOS2015674}.
    
    Tanto para \citeonline{DAMICO2002667} como \citeonline{CAMACHOCOLLADOS2015674} os atributos geométricos são de extrema relevância é eficiência no contexto de PDP. Em seu trabalho \citeonline{DAMICO2002667} apresenta tamanho (\textit{Size}), contiguidade (\textit{contiguity}) e compacidade (\textit{compactness}).
    
    \citeonline{zhang2013police} apresentam um algoritmo heurístico para PDP, baseado na simulação e avaliação usando um modelo de agentes em SIG (Sistemas de Informação Geográfica). O caso de estudo foi realizado com os dados do departamento de polícia de Charlottesville, VA, Estados Unidos. Concluíram que, as soluções geradas apresentavam uma melhoria nos tempos de resposta e na variação da carga de trabalho, como apresentado por \citeonline{RUN:PORT}.
    
    \citeonline{RUN:PORT} implementou algoritmo genético para a distribuição de forças policiais em distrito na área administrativo de Setúbal, Portugal. Compararam-se os resultados obtidos com o \textit{Automatic Zoning Procedure – Simulated Annealing} (AZP-SA), chegando a conclusão onde o algoritmo AZP-SA, aplicando-se as mesmas condições apresentou um desempenho mais eficiente que o AG. Um fator a ser considerado nesse resultado foi a não utilização de uma taxa de mutação maior que (1\%), como também a não utilização de outros operadores genéticos para comparação.
    
    Entretanto, para \citeonline{HuaTaoXin}, usar os segmentos de rua como unidades básicas pode ser mais significativo para o projeto de setores de patrulha que os modelos de PDP normalmente utilizam, como as unidades básicas de grades ou os blocos censitários, também conhecidos como \textit{block-based} PDP. A partir dessa diferença, propuseram o nome do problema designado de \textit{Street-Network Police Districting} (SNPDP). Uma das razões de se usar rede de ruas para o PDP são que as mesmas apresentam influência de comportamento dos crimes de longo prazo quanto a dinâmica de curto prazo. Os atributos utilizados foram risco de crime, área e diâmetro do distrito.
    
    \subsection{Atributos}
    Vários são os atributos ou critérios utilizados para a distribuição de policiais em uma área. Nos trabalhos de solução do PDP, surgem certos critérios que emergem em comum por toda a literatura segundo \citeonline{CAMACHOCOLLADOS2015674},
    entre eles estão: carga de trabalho (\textit{workload}), tempo de resposta (\textit{response time}), tamanho(\textit{size}), contiguidade(\textit{contiguity}) e compacidade(\textit{compactness}).
    
    \subsubsection{Carga de trabalho}
    Para \citeonline{Mitchell} a carga de trabalho, ou \textit{Workload}, pode ser calculado pela soma do tempo total de serviço esperado e o tempo total de viagem esperado, enquanto \citeonline{zhang2013police} considera tanto o tempo médio de viagem quanto o tempo de resposta. Alguns autores consideram este tipo de medida muito ingênua, pois podem produzir distritos com níveis de patrulhamento desequilibrados, segundo \citeonline{CAMACHOCOLLADOS2015674}. Já \citeonline{benveniste1985solving}, a carga de trabalho é definida como a fração do tempo de trabalho que um agente gasta atendendo às chamadas. Para \citeonline{curtin2005geographic}, prefere utilizar o número (ou frequência) de chamadas (ou incidentes) ocorrendo em cada distrito como um índice para a carga de trabalho. Outros autores definem como uma combinação de diferentes atributos como agregação de população e volume de chamadas, como \citeonline{sarac1999reconfiguring}. 
    
    Faz se notar que a eficiência de distribuição de policiais em zonas, e consequentemente a diminuição de carga de trabalho para os mesmos se faz de extrema importância, tanto para o atendimento a população, com serviços de qualidade, como para a saúde dos agentes públicos.
    
    Para \citeonline{OLIVEIRA2010} o cansaço físico podem levar esses profissionais a assumirem atitudes irracionáveis durantes situações caóticas. Assim, tais atitudes podem levar à falta de eficácia no desempenho do exercício profissional, expondo os policiais e a população em geral a perigos em potencial
    %%Falar de saude
    
   \subsubsection{Tempo de resposta}
    O tempo de resposta, ou \textit{Response time}, tem um papel importante para a distribuição de forças policiais nos distritos, por seu valor estar relacionado ao tempo da chamada da ocorrência a chegada de uma unidade de força policial local da ocorrência. Para \citeonline{bodily1978police} a redução do tempo de resposta promove benefícios como:
    \begin{itemize}
	\item Maior probabilidade de interceptar um crime em andamento;
	\item Efeito dissuasor sobre os criminosos;
	\item Aumento da confiança na polícia.
    \end{itemize}
    
    Entretanto, um ponto importante a ser levado em consideração é a confiabilidade das informações para a montagem da resolução do problema, como por exemplo o nível de criminalidade devido a sub-notificação. Segundo \citeonline{catao2008pesquisa}, a sub-notificação (crimes não reportados à polícia) e o sub-registro (crimes reportados mas não registrados) são motivados por: natureza e gravidade do delito, da credibilidade da polícia, da confiabilidade no sistema de justiça criminal, do relacionamento com o agressor, do receio de represálias e do valor perdido ou por haver reparação por outras vias. Como tentativa de se mensurar a criminalidade, foi proposta a pesquisa de vitimização. Nela é possível partir das informações obtidas junto à vítima, deduzir %???
    a sub-notificação, estimando a quantidade de crimes ocorridos e não reportados à polícia, como afirma \citeonline{catao2008pesquisa}.
    
    \subsubsection{Tamanho}
    O tamanho (\textit{Size}) é um fator importante para a elaboração dos distritos. Para \citeonline{CAMACHOCOLLADOS2015674} a restrição de tamanho evita a possibilidade de produzir, por exemplo, um distrito grande e vários pequenos, assim estabelecendo limites que sejam fáceis de patrulhar e não frustrem os oficiais de patrulha. \citeonline{DAMICO2002667} utiliza uma constrição de limite superior de 2.5 vezes a área de qualquer outro distrito.
    
    \subsubsection{Contiguidade}
    A contiguidade (\textit{contiguity}) se refere a característica de continuidade entre as áreas que compõem o distrito. Cada distrito deve ser contínuo em sua formação, não podendo-se criar um distrito que seja formado por áreas não adjacentes. Permite reduzir os tempos de viagem no caso da polícia, já que a restrição de contiguidade evita que os patrulheiros cruzem os limites do distrito. De acordo com \citeonline{garfinkel1970optimal} um distrito é contíguo se for possível percorrer um caminho entre duas localizações sem ter que cruzar outra que não seja vizinho. Sua contiguidade pode ser verificada por uma matriz de adjacência. A Figura \ref{fig:exeNaoContiguo} apresenta um exemplo de não contiguidade na cidade de Cachoeiro de Itapemirim. Podemos perceber que existem distritos, representados por cores, que não possuem continuidade, ao exemplo do roxo, sendo formado por bairros não adjacentes.
    
    \begin{figure}[H]
        \centering
        \caption{Exemplo de não-contiguidade na cidade de Cachoeiro de Itapemirim}
        \includegraphics[width=\textwidth]{naocontiguo}
        \legend{Fonte: Próprio Autor}
        \label{fig:exeNaoContiguo}
    \end{figure}
    
    \subsubsection{Compacidade}
    \citeonline{RUN:PORT} afirma não existir uma definição rigorosa para a compacidade, já para \cite{wenwen} um distrito ou setor é geograficamente compacto se tiver formas circular ou retangular e sem distorção já que formas compactas implicam em uma máxima acessibilidade para todas as partes. No caso de polígonos as unidades básicas de medidas geométricas a serem utilizadas são baseadas na relação perímetro/área conforme afirma \citeonline{RUN:PORT}. Já \citeonline{DAMICO2002667} a proporção do caminho euclidiano mais longo e a raiz quadrada da área não deve exceder um limite superior especificado. A restrição de compactação evita \textit{gerrymandering}, garantindo que um distrito terá uma forma relativamente redonda, em vez de longa e delgada. A figura \ref{fig:exeCompacidade1} apresenta uma pontuação de compacidade para cada figura que mais se aproxima da definição de compacidade de \cite{wenwen}. 
    
    \begin{figure}[H]
        \centering
        %\caption{Exemplo de pontuação para compacidade \cite[tradução própria]{compacidade1Image}}
        \caption{Exemplo de pontuação para compacidade}
        \includegraphics[width=\textwidth]{compacidade1}
        \legend{Fonte: \cite[tradução própria]{compacidade1Image}}
        \label{fig:exeCompacidade1}
    \end{figure}
    
    A figura \ref{fig:exeCompacidade2} apresenta a de pontuação de compacidade seguindo a definição da figura \ref{fig:exeCompacidade1} tendo como exemplo os distritos eleitorais dos Estados Unidos.
    
    \begin{figure}[H]
        \centering
        %\caption{Exemplo de compacidade em distritos eleitorais nos Estados Unidos\cite[tradução própria]{compacidade1Image}}
        \caption{Exemplo de compacidade em distritos eleitorais nos Estados Unidos}
        \includegraphics[width=\textwidth]{compacidade2}
        \legend{Fonte: \cite[tradução própria]{compacidade1Image}}
        \label{fig:exeCompacidade2}
    \end{figure}

    \subsubsection{Equilíbrio Populacional}
    Para \citeonline{RUN:PORT} o equilíbrio populacional pode ser obtido calculando-se a soma das diferenças entre a população de cada distrito e a média da população de todos os distritos.
    Considera-se uma boa solução de equilíbrio populacional quando um número de residentes é designado pelo mesmo número de patrulhas de polícia, ou como citado por \citeonline{kalcsics2019districting} no caso do \textit{political districting}, um homem um voto.
    
    \section{Otimização}
    Segundo \citeonline{ChinneckOtimization}, a otimização é a ciência de alocar recursos escassos para o melhor efeito possível, proporcionando o máximo desempenho, minimizando os custos na gestão de recursos materiais, de pessoas, de dinheiro, do território, entre outros. Para \citeonline{sarker2007optimization}, nas classe de problemas de otimização procura-se maximizar ou minimizar uma função matemática com um determinado número de variáveis sujeitas a determinadas restrições. Ainda \citeonline{sarker2007optimization} afirma que a função matemática a ser otimizada é chamada por função objetivo e que na maioria das vezes contém diversas variáveis. Se o problema em questão possuir mais de uma função objetivo, ela será chamada por multiobjetivo.
    
    \citeonline{RUN:PORT} afirma que o problema de otimização pode ser constituído por três elementos principais: a) função objetivo; b) restrições; c) variáveis de decisão e parâmetros:
     
     \begin{enumerate}[label=\alph*)]
        \item Função objetivo também conhecida por função de custo ou de energia, é uma expressão matemática que combina as variáveis para determinar o valor alvo (\textit{target}) ou a qualidade de uma solução em função das variáveis e dos parâmetros;
        \item Restrições são expressões de igualdade ou desigualdade (inequações) que combinam os limites das variáveis no conjunto de soluções possíveis;  
        \item Variáveis de decisão podem ser designadas apenas por variáveis e são valores desconhecidos que são determinados através do modelo. Estas variáveis podem ser contínuas, discretas ou binárias;
    \end{enumerate}
    
    Podemos tomar com exemplo a criação de dois distritos a partir de dez bairros onde cada distrito será atendido por um policial. Nesse caso as restrições seriam a criação de dois distritos e cada distrito possuir um policial. As variáveis de decisão correspondem aos bairros que formarão esses distritos.
    
    \subsection{Processo de otimização}
    Para um processo de otimização ser bem-sucedido, deverão considerar-se todas as fases típicas de um projeto desta natureza. A figura \ref{fig:exeImageProcessOtimizacao} permite termos uma visão geral de um ciclo de otimização.
    
    \begin{figure}[H]
        \centering
        \caption{Processo clássico de otimização}
        \includegraphics[scale=0.7]{processo otimizacao}
        \legend{Fonte: \cite{RUN:PORT}}
        \label{fig:exeImageProcessOtimizacao}
    \end{figure}
    
    Inicialmente se faz uma análise prévia recolhendo toda a informação relevante e necessária para 
    a formulação do problema. Após a abstração necessária, escolhe-se um algoritmo, modelo  ou  técnica para a implementação num programa comercial, ou então constrói-se um. Depois da implementação efetua-se a verificação do algoritmo ou do modelo utilizado a partir de testes de implementação. Por fim, para a garantia do seu funcionamento e aderência à realidade efetuam-se testes de validação e a análise de sensibilidade como diz \citeonline{ChinneckOtimization}.
    
    \subsection{Meta-heurísticas}
    A meta-heurísticas é um tipo de heurísticas genérica, sem dependência em um problema especifico. As heurísticas são utilizadas para a resolução de um problemas quando, com métodos clássicos, o tempo para encontrar uma solução são muito lentos. Entretanto não garante a solução exata ou ótima, troca-se a exatidão ou precisão por velocidade, ou seja, uma solução boa, mas não a melhor existente.
    
    As meta-heurísticas mais utilizadas em problemas de zoneamento são o \textit{simulated annealing} com exemplo de trabalho de \citeonline{DAMICO2002667}, Tabu Search de \citeonline{TabuSearch}, e os Algoritmos genéticos de \citeonline{RUN:PORT}.
     
    \section{Algoritmo Genético}
    O algoritmo genético é um algoritmo do tipo meta-heurístico inspirado no processo de seleção natural que pertence à classe maior de algoritmos evolutivos (EA). Os algoritmos genéticos são comumente usados para gerar soluções de alta qualidade para problemas de otimização e pesquisa \citeonline{mitchell1998introduction}.
    Nas palavras de \citeonline{RUN:BATISTA} os AG não são mais do que uma procura heurística inspirada na teoria da evolução natural apresentada por Charles Darwin.
    
    A partir de um grupo de indivíduos (soluções) gerados, são selecionados os mais aptos, ou melhor dizendo, os que conseguem apresentar melhor solução para o problema. Essa seleção se da pela função \textit{fitness}. Esses indivíduos selecionados sofrerão mutações e irão gerar novos grupos de individuos, até que certa condição de satisfação para a solução seja atendida.
    
    \subsection{Aplicações}
    Segundo \citeonline{2010aplicaccoes}, uma companhia regional de telecomunicações do Colorado utilizou sistemas baseados em AGs na construção de redes óticas especializadas. Trabalhos que levariam até seis  meses para serem completados por especialistas humanos foram convertidos em até duas horas. Com essa escolha, a empresa em questão estima que, a partir daquele momento, o sistema possibilitará uma economia de 100 milhões de dólares até o final do século.
    
    No mesmo artigo \citeonline{2010aplicaccoes} cita a utilização de AGs para auxiliar na elaboração da escala de trabalho dos médicos plantonistas neonatologistas da maternidade do Hospital universitário da UFSC, em Florianópolis. Tinha por finalidade a diminuição do esforço para a criação de plantões, tendo no final apresentado um resultado bastante satisfatório.
    
    
    \subsection{Estrutura do AG}
    \subsubsection{Codificação}
    A codificação é o processo de representação dos genes dos indivíduos, cada gene representa uma entrada para certa característica do problema, pode ser representado por um único valor binário, cadeia de bits, números, árvores, listas,  matrizes ou qualquer outro tipo de objeto segundo \citeonline{RUN:PORT}.Seu conjunto representa a cromossoma, individuo ou solução para o problema em questão, como na figura \ref{fig:vetorNumGenes}.
    
    \begin{figure}[H]
        \centering
        \caption{Exemplo de codificação do cromossomo \cite{RUN:PORT}}
        \includegraphics[width=\textwidth]{vetor numero genes}
        \legend{Fonte: \cite{RUN:PORT}}
        \label{fig:vetorNumGenes}
    \end{figure}
    
    \subsubsection{População}
    A população representa um conjunto de indivíduos, ou também, um conjunto de possíveis soluções para o problema, que serão testados. Para \citeonline{Sivanandam} existem dois aspetos fundamentais sobre a população, a geração inicial da população e o tamanho. Ainda para \citeonline{Sivanandam}, recomenda-se que a primeira população seja inicializada  aleatoriamente, sendo essa a maior possível para uma maior exploração do espaço de pesquisa, pois se a população não tem uma diversidade o algoritmo explora apenas uma pequena parte do espaço de procura e pode nunca encontrar soluções ótimas globais.
    
    \subsubsection{Função de Avaliação (\textit{Fitness})}
    O cálculo da função de avaliação(\textit{fitness}) indica a qualidade da solução, como também nos indica qual poderá ser o cromossoma ideal como cita \citeonline{RUN:PORT}.
    A escolha da função de avaliação depende do tipo de problema a se resolver, levando-se em conta os aspectos da codificação do problema.
    
    \subsubsection{Métodos de seleção}
    A escolha dos progenitores e uma parte importante para o sucesso do algoritmo genético. O objetivo da seleção é selecionar os melhores indivíduos, ou seja, as melhores soluções para a reprodução. Entretanto deve-se evitar que uma solução extremamente adequada ocupe toda a população em algumas gerações, pois isso faz com que as soluções fiquem próximas umas das outras no espaço de solução e levando a uma perda de diversidade. Essa tomada de toda a população por uma solução extremamente adequada é conhecida como convergência prematura e para evitá-la indivíduos ''ruins'' não devem ser descartados, pois podem possuir material genético útil.
    
    Vários são os métodos de seleção propostos na literatura, como exemplo o \textit{Roulette Wheel Selection}, onde a probabilidade de escolher um indivíduo para reprodução da próxima geração é proporcional à sua aptidão, quanto melhor for a aptidão, maior será a chance desse indivíduo ser escolhido. A escolha de indivíduos pode ser descrita como girando uma roleta onde cada individuo tem uma porção do círculo proporcional ao valor de seu \textit{fitness} \cite{Tutorialspoint}.
    
    Existe ainda o \textit{Tournament Selection}, onde são selecionados K-indivíduos da população aleatoriamente e escolhido o melhor deles para se tornar um reprodutor. O mesmo processo é repetido para selecionar o próximo reprodutor. A seleção de torneios também é extremamente popular na literatura, pois pode funcionar até mesmo com valores de condicionamento físico negativos \cite{Tutorialspoint}.
    
    
    
    \subsubsection{Operadores genéticos}
    
    \renewcommand{\labelenumi}{\Roman{enumi}}
    \begin{enumerate}
        \item \textit{Crossover}
        \begin{itemize}
            É o cruzamento (\textit{crossover}) de parte dos genes com outro indivíduo da população para a geração de novas variações de indivíduos (filhos) a população. Existem 3 formas mais comuns para a execução do cruzamento, \textit{crossover} de 1 ponto de corte, com dois ou mais pontos de corte e o uniforme.
            
            Como exemplo do cruzamento com um ponto de corte, se seleciona um ponto aleatório para dividir os cromossomas selecionados. Posteriormente, troca-se o material genético dos 2 progenitores tendo como referência o ponto de corte selecionado na figura \ref{fig:cross1ponto}. O cruzamento de 2 pontos de corte funcionam de forma análoga ao de um ponto.
            
            \begin{figure}[H]
                \centering
                \caption{Exemplo de cruzamento de um ponto de corte}
                \includegraphics[width=\textwidth]{crossoverUmponto}
                \legend{Fonte: \cite{RUN:PORT}}
                \label{fig:cross1ponto}
             \end{figure}
            
            O parâmetro probabilidade de cruzamento do \textit{crossover} descreve a frequência que se vai realizar o mesmo, caso seja 0\%, não ocorrerá cruzamento, logo não haverá variação genética. Caso seja 100\% todos os descendentes provêm do cruzamento.
            
            
            
        \end{itemize}
        \item \textit{Mutação}
        \begin{itemize}
            A mutação para o AG possui papel fundamental para seu funcionamento já que garante a diversidade, introduz aleatoriedade, evita a convergência prematura e previne que o algoritmo caia nos mínimos locais segundo \citeonline{RUN:PORT}.
            
            Sua atuação consiste em alteração do valor de 1 ou mais genes de uma cromossoma. As formas mais comuns de mutação e utilizadas são a troca de de posição de 1 bit (figura \ref{fig:mut1ponto}), troca de posição de 2 bits e a soma ou subtração de um pequeno número em codificações reais.
            
            \begin{figure}[H]
                \centering
                \caption{Mutação por troca de 1 bit}
                \includegraphics[width=\textwidth]{mutacao1bit}
                \legend{Fonte: \cite{RUN:PORT}}
                \label{fig:mut1ponto}
             \end{figure}
        \end{itemize}
    \end{enumerate}
    
    
    \subsubsection{Funcionamento}
    O funcionamento do algoritmo se dá com o início de uma população, sendo essa podendo ser iniciada com valores aleatórios ou como cita \citeonline{pacheco1999algoritmos}, iniciadas com cromossomos que se conhece, a priori, um bom valor. O tamanho da população também pode interferir no desempenho do algoritmo. De acordo com \citeonline{correia2004algoritmos} com uma população pequena corre-se o risco de não cobrir adequadamente o espaço de busca. Entretanto uma grande população geralmente fornece uma cobertura maior do domínio do problema, além de prevenir convergências prematuras para soluções locais ao invés de globais. Para grandes populações, são elevados os custos computacionais, ou que o algoritmo trabalhe por um período de tempo muito maior.
    
    A partir da população é determinada através do cálculo da função objetivo a aptidão dos indivíduos. Sua saída fornece medidas que permitem classificar as soluções a partir de um medida de aptidão (\textit{fitness}). Os cromossomas mais bem classificados a partir do \textit{fitness} são selecionados para a reprodução. O cruzamento das soluções escolhidas são recombinadas, gerando novos indivíduos, e por fim a mutação, onde os indivíduos resultantes do processo de reprodução são alterados, acrescentando assim variedade à população afirma \citeonline{barreira2016sistema}.
    
    Esse processo de formação de população, seleção, reprodução e mutação, se repete em ciclos até que certa condição seja satisfeita, como um número máximo de ciclos seja executado ou um valor mínimo da algum individuo perante o \textit{fitness} seja maior ou igual a ele. O resumo da estrutura de um algoritmo genético pode ser observada na figura \ref{fig:desenhoAG}.
    
    
    
    \begin{figure}[H]
        \centering
        \caption{Esquema ilustrativo da estrutura de um algoritmo genético}
        \includegraphics[scale=1.5]{Figura-1-Esquema-de-um-Algoritmo-Genetico-Fonte-Adaptado-de-Rodrigues-2002.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:desenhoAG}
    \end{figure}
    
    
    