\chapter{\textbf{Metodologia}} % Este comando é utilizado para criar capítulos

\section{Estudo de caso}
O estudo de caso utilizado para a construção e validação do algorítimo nesse trabalho foi o município de Cachoeiro de Itapemirim, situado no estado do Espírito Santo. Com uma população de aproximadamente 210.589 e área territorial de 864.583 km², apontado pelo \citeonline{IBGE}. A figura \ref{fig:MalhaCachoeiro} mostra a localização geográfica da área de estudo e os respectivos limites dos bairros, com um total de 68 bairros na sede.
    
    \begin{figure}[H]
        \centering
        \caption{Localização geográfica da Área de estudo}
        \includegraphics[width=\textwidth]{mapKachu2.png}
        \legend{Fonte: (Prefeitura municipal de Cachoeiro de Itapemirim, 2021)}
        \label{fig:MalhaCachoeiro}
    \end{figure}

\subsection{Dados}
Os dados utilizados nesse trabalho (estimativa populacional, área dos bairros e mapa da sede) foram fornecidos pela prefeitura municipal de Cachoeiro de Itapemirim. Foram utilizados planilhas de estimativa da população por bairro para o ano de 2021. A construção de \textit{shapefile} da sede da cidade foi realizada utilizando-se do mapa fornecido pela prefeitura, com data referente a julho de 2019, seguindo o sistema de projeção: UTM / FUSO 24S DATUM: SIRGAS 2000.
    
\section{Ferramentas}
Para o desenvolvimento desse trabalho, utilizou-se a linguagem de programação \textit{Python}. É uma linguagem interpretada, de alto nível e que suporta vários paradigmas da programação como o procedimental, funcional e orientada a objetos. Também possui uma grande variedade de bibliotecas para estruturação e análise de grande volumes de dados com vastas relações entre elas, como por exemplo \textit{NumPy}\footnote{Biblioteca para a linguagem de programação \textit{Python}, que suporta o processamento de grandes, multi-dimensionais arranjos e matrizes, juntamente com uma grande coleção de funções matemáticas de alto nível para operar sobre estas matrizes}, \textit{GeoPandas}\footnote{Projeto de código aberto para facilitar o trabalho com dados geoespaciais em \textit{Python}}, \textit{Matplotlib}\footnote{Biblioteca de software para criação de gráficos e visualizações de dados em geral} e \textit{Pysal}.

A ferramenta de Sistema de Informação Geográfica, o QGIS (Figura \ref{fig:QGIS}), foi utilizada para a construção do shapefile a partir do mapa obtido com a prefeitura.

    \begin{figure}[H]
        \centering
        \caption{Sistema de Informação Geográfica}
        \includegraphics[width=\textwidth]{QGIS-screenshot.png}
        \legend{Fonte: (QGIS, 2021)}
        \label{fig:QGIS}
    \end{figure}

O Ambiente de Desenvolvimento ou IDE, utilizada no trabalho foi a \textit{Spyder}\footnote{Ambiente de desenvolvimento integrado de plataforma cruzada de código aberto para programação científica na linguagem \textit{Python}}, juntamente com o gerenciador de dependências \textit{Anaconda} com a versão do \textit{Python} 3.7.

\section{Proposta de resolução e \textit{fitness}}
Devido a limitação da obtenção de certos dados por questões de segurança ou sigilo, alguns critérios e atributos foram desconsiderados para esse trabalho, o que não inviabiliza, ou mesmo, diminui a importância de seus resultados. Foram considerados apenas os atributos de área, contiguidade/compacidade e quantitativo/equilíbrio populacional. 

Para \citeonline{Bacao,Castelli} os distritos, ou áreas de serviço designadas, devem ter as seguintes características:

\begin{itemize}
	\item Equilíbrio da população: todos os distritos devem ser o mais próximo possível em termos de quantitativo populacional;
    \item Compacidade geográfica: os distritos devem ser compactos;
    \item Contiguidade: cada distrito deve ser um território único e contíguo.
\end{itemize}

Segundo \citeonline{RUN:PORT} cada distrito deve ser avaliado pela soma das diferenças entre a população do distrito e a média da população de todas os distritos. Onde $P_{j}$ representa a população da j...enésima zona e $\mu$ a média da população por zona.
    
    \begin{equation}
    \label{eqn:soma_população}
        min\sum_{j}^{} \left | P_{j} - \mu \right |
    \end{equation}
    
Para \citeonline{Bacao}, a compacidade, também definida por ele como \textit{radial compactness} ou compacidade radial, e a soma das distâncias euclidianas entre os centroides. Em que $d_{ij}$ representa a distância euclidiana entre o i...enésima unidade de área e o j....enésimo do centro da zona.
    
    \begin{equation}
    \label{eqn:soma_distancia_distritos}
        \text{Compacidade radial} =\sum_{j}\sum_{i=\epsilon Z_{j}} d_{ji}
    \end{equation}

Para incluir uma  medida  de  compacidade  na  função objetivo pode ser através da soma ou produto:
    
    \begin{equation}
    \label{eqn:funcaoObjetivoFinal}
       min\sum_{j}^{} \left ( \left | P_{j} - \mu \right | + \sum_{i=\epsilon Z_{j}} d_{ji}  \right )
    \end{equation}

A verificação da restrição da contiguidade é realizada através da utilização de uma classe do \textit{PySal}\footnote{Biblioteca de código aberto para ciência de dados geoespaciais com ênfase em dados vetoriais geoespaciais escritos em \textit{Python}}.

A função \textit{fitness}, ou objetivo, devera se enquadrar para a avaliação de um distrito onde seja atendido uma população media, com areá compacta e continua, seguindo todos os atributos listados acima.


\section{Implementação do Algoritmo Genético}
\subsection{Configuração do Cromossomo}
A codificação do AG se deu a partir da menor unidade administrativa da cidade, ou seja, o bairro. O comprimento do cromossomo foi codificado em uma \textit{string} de comprimento \textit{k}, onde \textit{k} representa o número de bairros que compõem a sede administrativa da cidade. Os genes aqui assumem letras que correspondem aos distritos a serem criados, e sua posição ao bairro. Na figura \ref{fig:configCromoMet} os bairros BNH, Valão e IBC pertencem ao distrito A, Coramara ao distrito B e Zumbi ao distrito C.
    
    \begin{figure}[H]
        \centering
        \caption{Configuração do cromossomo no estudo de caso}
        \includegraphics[width=\textwidth]{cromossomo_metodologia.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:configCromoMet}
    \end{figure}
    

\subsection{Verificação Contiguidade}
Para a verificação da contiguidade das soluções, se utilizou da classe do \textit{PySal} chamada de \textit{libpysal.weights.W}. Com ela podemos verificar a contiguidade dos distritos com a criação de um grafo representando os bairros do distrito, e sua contiguidade, mais especificamente os bairros adjacentes que fazem fronteira, as arestas desse grafo. Podemos também retornar a quantidade de grafos criados a partir dos bairros atribuídos a certo distrito. Caso sejam mais de um, verifica-se que existem bairros que não fazem fronteira entre si, consequentemente não contínuos. Na figura \ref{fig:imagemBairrosContiguidade} podemos observar um distrito formado por 5 bairros, sendo 2 deles conectados com outros 2 e um não conectado a nenhum dos outros 4.

\begin{figure}[H]
        \centering
        \caption{Exemplo de distrito não contíguo com seus respectivos bairros}
        \includegraphics[width=\textwidth]{imagem_bairros_contiguidade.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:imagemBairrosContiguidade}
\end{figure}

\subsection{Inicialização da População}
O início da população se deu de forma aleatória a partir de uma função própria. Inicialmente se atribuiu aos primeiros n-bairros, os n-distritos existentes no problema. A partir dos bairros adjacentes aos escolhidos inicialmente, se atribuiu os valores dos distritos iguais aos deles, até que todo o mapa fosse preenchido. Dessa maneira garantimos que a população inicial possui contiguidade.

Na figura \ref{fig:mapaCachoeiroPintadoInicial} pode-se observar as escolhas dos bairros iniciais dos distritos, sendo 4 distritos nas cores azul, vermelho, rosa e ciano.

\begin{figure}[H]
        \centering
        \caption{Exemplo de alocação dos bairros iniciais para os respectivos distritos}
        \includegraphics[width=\textwidth]{mapa_cachoeiro_pintado_inicial.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:mapaCachoeiroPintadoInicial}
\end{figure}

Já na figura \ref{fig:mapaCachoeiroPintado}, se verifica uma solução final válida, após o preenchimento completo de uma solução inicial.

\begin{figure}[H]
        \centering
        \caption{Exemplo após preenchimento bairros adjacentes}
        \includegraphics[width=\textwidth]{mapa_cachoeiro_pintado.png}
        \legend{Fonte: Próprio Autor}
        \label{fig:mapaCachoeiroPintado}
\end{figure}

\subsection{Avaliação das Soluções}
Na avaliação das soluções, foi-se utilizada a equação \ref{eqn:funcaoObjetivoFinal}, composta pelas equações \ref{eqn:soma_distancia_distritos} para a soma das distancias dos \textit{centroids} dos distritos com seus respectivos bairros e \ref{eqn:soma_população} para a diferença da média da população com a dos distritos.

A equação \ref{eqn:funcaoObjetivoFinal} se comporta como uma função de minimização em um problema de otimização. Devido a isso, quanto menor o valor da função, melhor sera a solução.

\subsection{Seleção}
Para o método de seleção, foi utilizado o algoritmo \textit{Roulette Wheel Selection}. Com a probabilidade de seleção maior quanto menor for o \textit{fitness} da solução, garantindo assim que não apenas soluções boas sejam escolhidas, evitando assim uma convergência prematura na solução final. Na figura \ref{fig:pieChartRoleta} pode-se observar a probabilidade de escolha das soluções a partir de seu valor de \textit{fitness} da tabela \ref{tab:exemploFitnessPieChart}


\begin{figure}[H]
        \centering
        \caption{Exemplo probabilidade de escolha das soluções}
        \includegraphics[width=\textwidth]{pie_chart_roleta.jpeg}
        \legend{Fonte: Próprio Autor}
        \label{fig:pieChartRoleta}
\end{figure}

\begin{table}[H]
\caption{Tabela de exemplo de \textit{fitness}}
\centering
    \begin{tabular}{|c | c |}
     \hline
     Solução & \textit{fitness} \\ 
     \hline\hline
     solução 1 & 133000 \\ 
     \hline
      solução 2 & 999999 \\
     \hline
      solução 3 & 155000 \\
     \hline
      solução 4 & 110000 \\
     \hline
      solução 5 & 320000 \\
     \hline
    \end{tabular}
\legend{Fonte: Próprio Autor}
\label{tab:exemploFitnessPieChart}
\end{table}

\subsection{\textit{Crossover} \& Mutação}
A técnica de recombinação utilizada no \textit{crossover} foi a de um ponto de corte aleatório. Foram utilizadas 2 técnicas A taxa de ocorrência de crossover foi de  100\%,  isto  é, sempre ocorre em todas as gerações.

Assim como no \textit{crossover}, todas as gerações existiram mutações em seus genes. Nesse caso a taxa de mutação contribui apenas na probabilidade de cada gene sofrer mutação, que em nosso caso é de 0.1\%.

\subsection{Estratégias evolucionárias}
Para a geração da nova população foi utilizado 2 técnicas, uma com a formação de 50\% dos indivíduos mais aptos da geração anterior mais 50\% mais aptos resultante da aplicação do \textit{crossover} e da mutação, e a outra com os 50\% dos indivíduos mais aptos da geração anterior mais 50\% mais novos, também apos aplicação dos operadores genéticos.