\documentclass[arial,english,brazil,oneside]{estiloifes}

\usepackage[utf8]{inputenc}
\usepackage{lastpage}           % Usado pelo exemplo de ficha catalográfica
\usepackage[alf]{abntex2cite}
\usepackage{microtype}          % para melhorias de justificação
\usepackage{morefloats}         % permite mais floats
\usepackage{listings}
\usepackage{blindtext}          % para gerar texto aleatório (dummy text)
\usepackage{tikz}
\usetikzlibrary[topaths]
\usepackage{mathtools}
\usepackage{float}
\usepackage{setspace}
\usepackage{quoting}
\usepackage{setspace} % http://ctan.org/pkg/{setspace,lipsum}
\usepackage{rotating}
\usepackage{minted}
\usepackage{adjustbox}
\usepackage{pdfpages}

%\setlist{parsep=\parskip,leftmargin=1.5cm}
\renewcommand{\baselinestretch}{1.5}
%%% Definição da linguagem padrão do documento (pacote babel) para
%%% definir que certas porções do texto (como o resumo, por exemplo)
%%% estão em uma língua estrangeira, usar as macros
%%% \foreignlanguage{languageB}{Text in another language}
%%% ou
%%% \begin{otherlanguage}{languageB}
%%% ...
%%% \end{otherlanguage}
\selectlanguage{brazil}


%%% Define que todos os códigos fontes construídos com o ambiente
%%% `lstlisting' terão uma borda simples.
\lstset{frame=single}


\newcommand{\ifestex}{\textsf{Ifes$7$}}

\titulo{Utilização de Algoritimos Genéticos para Distribuição de Patrulha Policial}

\autor{Thiago Ribeiro Braido Coelho}
\autorficha{Coelho, Thiago}

\orientador{DSc. Rafael Vargas Mesquita dos Santos}


\instituicao{IFES - Instituto Federal do Espírito Santo - Cachoeiro de Itapemirim}

\curso{Sistemas de Informação}

\data{2020}

\local{Cachoeiro de Itapemirim}

\preambulo{Trabalho de Conclusão de Curso apresentado à Coordenadoria
  do Curso de Sistemas de Informação do Instituto Federal do Espírito
  Santo, Campus Cachoeiro de Itapemirim, como requisito parcial para a obtenção do
  título de Bacharel em Sistemas de Informação.}

\tipotrabalho{Trabalho de Conclusão de Curso}


\begin{document}



\imprimircapa

\imprimirfolhaderosto*

%\ficha{}
\includepdf{ficha_catalografica}
\include{aprovacao}
%\include{declaracaoautor}
%\include{dedicatoria}
%\include{agradecimento}
\include{epigrafe}
\include{resumo}
\include{abstract}
%\include{listaalgoritmos}declaraçao 
\include{listafiguras}
\include{listatabelas}
%\include{listaquadros}
%\include{listaabreviaturas}
%\include{listasimbolos}


\include{sumario}

\mainmatter

%\include{capitulo1}
%\include{capitulo2}
\include{introdução}
\include{capitulo3}
\include{capitulo4}
\include{capitulo5}
%\include{conclusao}
\include{bibliografia}
\include{capitulo6}
%\include{apendice}
%\include{anexos}

\end{document}

