
\chapter{\textbf{Introdução}} % Este comando é utilizado para criar capítulos

A segurança é um direito fundamental do indivíduo perante a sociedade, sendo de suma importância para a preservação da ordem pública em uma sociedade democrática. Com os constantes avanços na tecnologia e na globalização, exige-se mudanças e adaptações nos modos de se configurar e exercer o policiamento ostensivo. Seguindo essa premissa, \citeonline{RUN:PORT} afirma que com a grande dinâmica populacional, exige-se uma adequação das forças de segurança para o controle de recursos e distribuição espacial. Tendo um fator decisivo, a delimitação das áreas de atuação policial, exige-se estratégias para uma distribuição espacial na forma a minimizar os custos operacionais e maximizar os resultados.

Para \citeonline{CAMACHOCOLLADOS2015674} um planejamento de distribuição de força policial ou \textit{Police Districting Problem} (PDP), representa uma eficiência em se desenhar setores de patrulha em termos de atributos de desempenho, como carga de trabalho, tempo de resposta, etc, desejando-se um equilíbrio de atributos em cada setor, pois seu equilíbrio resulta na redução do crime e em um melhor serviço. Em muitos casos essa distribuição e feita a mão usando bases empíricas e cálculos manuais, tendo se mostrado ao longo do tempo muito custoso para obtenção do melhor tempo médio de resposta possível, com cargas de trabalho iguais, utilizando apenas cálculos manuais, conforme diz \citeonline{Mitchell}.

A carga de trabalho que é submetida ao oficial em serviço, contribui de maneira decisiva para sua atuação. Segundo \citeonline{OLIVEIRA2010} a atividade militar não se resume ao serviço diário, mas também quando o profissional está em momento de descanso, o que implica em um estado de constante alerta. Ainda segundo \citeonline{OLIVEIRA2010} o cansaço físico podem levar esses oficiais a tomarem atitudes inadequadas durantes crises e situações caóticas, levando à falta de eficácia no desempenho profissional.

No âmbito atual, com os avanços em tecnologia computacional, se possibilitou atingir os objetivos do \textit{Police Districting Problem} (PDP) de forma satisfatória segundo \citeonline{CAMACHOCOLLADOS2015674}. Neste trabalho procuro utilizar o algoritmo genético para a distribuição, de forma eficiente, de policiais em distritos para patrulha, tendo como estudo de caso a cidade de Cachoeiro de Itapemirim - ES.

\section{Objetivos}

\subsection{Geral}
Esse trabalho de conclusão de curso procura aplicar técnicas de computação, nesse exemplo, se utilizando de computação  evolutiva, mais precisamente de algoritmo genético (AG), para encontrar uma solução satisfatória voltada a distribuição policial, tendo como estudo de caso a cidade de Cachoeiro de Itapemirim.

\subsection{Específicos}
\begin{itemize}
    \item Construção do \textit{shapefile}\footnote{\textit{shapefile}: É um formato de armazenaento de dados de vetor da Esri para armazenar a posição, forma e atributos de feições geográficas} da cidade utilizando a ferramenta de sistema de informação geográfica QGIS\footnote{QGIS: É um software livre com código-fonte aberto, multiplataforma de sistema de informação geográfica (SIG) que permite a visualização, edição e análise de dados georreferenciados}.;

	\item Análise da atual distribuição do efetivo policial de Cachoeiro em comparação a solução encontrada pelo algoritmo genético.
	
    \end{itemize}

