%%% Ambiente para resumo em português
\begin{resumo}
A distribuição das forças de segurança é uma questão estratégica de imensa importância, visto que o posicionamento adequado de forças de segurança em áreas de atuação na cidade pode aumentar a eficiência do patrulhamento e combate ao crime. Partindo dessa premissa, esse trabalho propõe novas formas de se distribuir o contingente policial levando em consideração vários critérios como número de habitantes por bairro, tamanho das áreas de atuação entre outros e se utilizou de algoritmo genético para a formação das áreas de atuação. Esse Trabalho utilizou-se da cidade de Cachoeiro de Itapemirim - ES como estudo de caso e consequentemente seu contingente policial para aplicação do algoritmo. Foi proposta uma nova configuração, com uma melhor distribuição policial levando em conta os atributos utilizados.

Palavras-chave: Algorítimo genético, Policiamento, Segurança, Cachoeiro de Itapemirim




\end{resumo}